<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <AssemblyName>rsp</AssemblyName>
        <RootNamespace>Tomat.ReSharperPatcher</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsmResolver" Version="6.0.0-beta.1"/>
        <PackageReference Include="CliFx" Version="2.3.5"/>
    </ItemGroup>

</Project>
