# resharper-ilspy

./: CHANGELOG.md  LICENSE  README.md  ReSharperPlugin.ILSpy.sln  ReSharperPlugin.ILSpy.sln.DotSettings  build.gradle  buildPlugin.ps1  gradle.properties  runVisualStudio.ps1  settings.gradle  settings.ps1
Dependencies/: Dependencies.csproj  Program.cs
src/: README.md  Tomat.ReSharperPatcher.sln  gradle.properties  gradlew  settings.ps1
src/JetBrains.ReSharper.Feature.Services.ExternalSources.CSharp.ILSpy.mm/: AnnoyingDecompilerImpl.cs  AssemblyExporter.cs  JetBrains.ReSharper.Feature.Services.ExternalSources.CSharp.ILSpy.mm.csproj
src/Rider.Backend/: AssemblyResolver.cs  Patcher.cs  Program.cs  Rider.Backend.csproj
src/Tomat.ReSharper.ILSpy/: ReSharperPlugin.Tomat.ReSharper.ILSpy.sln  runVisualStudio.ps1  settings.gradle
src/Tomat.ReSharper.ILSpy/src/dotnet/: Plugin.props
src/Tomat.ReSharper.ILSpy/src/dotnet/ReSharperPlugin.Tomat.ReSharper.ILSpy/: ReSharperPlugin.Tomat.ReSharper.ILSpy.csproj
src/Tomat.ReSharperPatcher/: Program.cs  Tomat.ReSharperPatcher.csproj
src/Tomat.ReSharperPatcher.Impl/: Class1.cs  Tomat.ReSharperPatcher.Impl.csproj
src/Tomat.ReSharperPatcher.Installer/: Program.cs  Tomat.ReSharperPatcher.Installer.csproj
src/Tomat.ReSharperPatcher/Command/: FindRiderCommand.cs
src/Tomat.ReSharperPatcher/Platform/: CommonPlatform.cs  IPlatform.cs  WindowsPlatform.cs
src/dotnet/: Plugin.props
src/dotnet/ReSharperPlugin.ILSpy/: AssemblyResolver.cs  CSharpDecompilationService.cs  IILSpyZone.cs  IIlSpyZone.cs  IlSpyComponent.cs  ReSharperPlugin.ILSpy.Rider.csproj  ReSharperPlugin.ILSpy.csproj
src/dotnet/ReSharperPlugin.ILSpy.Tests/: ReSharperPlugin.ILSpy.Tests.csproj  TestEnvironment.cs
src/src/dotnet/: Plugin.props
src/src/dotnet/ReSharperPlugin.Tomat.ReSharper.ILSpy/: IIlSpyZone.cs  ReSharperPlugin.Tomat.ReSharper.ILSpy.Rider.csproj  ReSharperPlugin.Tomat.ReSharper.ILSpy.csproj
src/src/dotnet/ReSharperPlugin.Tomat.ReSharper.ILSpy.Tests/: ReSharperPlugin.Tomat.ReSharper.ILSpy.Tests.csproj  TestEnvironment.cs
src/src/dotnet/ReSharperPlugin.Tomat.ReSharper.ILSpy.Tests/test/data/: nuget.config
