<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <IsPackable>True</IsPackable>
        <DefineConstants>$(DefineConstants);RESHARPER</DefineConstants>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ICSharpCode.Decompiler" Version="9.0.0.7660-preview2"/>
        <PackageReference Include="JetBrains.ReSharper.SDK" Version="$(SdkVersion)" PrivateAssets="all"/>
        <PackageReference Include="MonoMod.RuntimeDetour" Version="25.1.2"/>
        <PackageReference Include="Wave" Version="$(WaveVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\..\dependencies.json" PackagePath="" Pack="true" Visible="false"/>
        <Content Include="bin\$(AssemblyName)\$(Configuration)\$(AssemblyName).dll" PackagePath="dotFiles" Pack="true" Visible="false"/>
        <Content Include="bin\$(AssemblyName)\$(Configuration)\$(AssemblyName).pdb" PackagePath="dotFiles" Pack="true" Visible="false"/>

        <!-- TODO: add additional assemblies -->
    </ItemGroup>

</Project>
