<Project>

    <PropertyGroup>
        <!-- See https://www.nuget.org/packages/JetBrains.ReSharper.SDK -->
        <!-- Keep in sync with ProductVersion in gradle.properties -->
        <SdkVersion>2024.1.0</SdkVersion>

        <Title>Tomat.ReSharper.ILSpy</Title>
        <Description>Replaces dotPeek/JetBrains.Decompiler with ILSpy/ICSharpCode.Decompiler</Description>

        <Authors>Tomat</Authors>
        <Copyright>Copyright $([System.DateTime]::Now.Year) Tomat et al.</Copyright>
        <PackageTags>resharper plugin</PackageTags>

        <PackageProjectUrl>https://github.com/steviegt6/resharper-patcher</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/steviegt6/resharper-patcher/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl></PackageIconUrl>
    </PropertyGroup>

</Project>
