<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <IsPackable>True</IsPackable>
        <DefineConstants>$(DefineConstants);RESHARPER</DefineConstants>
        <IncludeBuildOutput>false</IncludeBuildOutput>

        <NoWarn>MSB3277;NU1603;NU1608</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.ReSharper.SDK" Version="$(SdkVersion)" PrivateAssets="all"/>
        <PackageReference Include="Wave" Version="$(WaveVersion)"/>

        <!-- Resolve version conflict. -->
        <PackageReference Include="Mono.Cecil" Version="0.11.5"/>

        <PackageReference Include="ICSharpCode.Decompiler" Version="9.0.0.7660-preview2"/>
        <PackageReference Include="MonoMod.RuntimeDetour" Version="25.1.2"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\..\dependencies.json" PackagePath="" Pack="true" Visible="false"/>
        <Content Include="bin\$(AssemblyName)\$(Configuration)\$(AssemblyName).dll" PackagePath="dotFiles" Pack="true" Visible="false"/>
        <Content Include="bin\$(AssemblyName)\$(Configuration)\$(AssemblyName).pdb" PackagePath="dotFiles" Pack="true" Visible="false"/>

        <!-- TODO: add additional assemblies -->

        <Content Include="$(SolutionDir)Dependencies\bin\$(AssemblyName)\$(Configuration)\net8.0\ICSharpCode.Decompiler.dll" PackagePath="dotFiles" Pack="true" Visible="false"/>
        <Content Include="$(SolutionDir)Dependencies\bin\$(AssemblyName)\$(Configuration)\net8.0\MonoMod.Backports.dll" PackagePath="dotFiles" Pack="true" Visible="false"/>
        <Content Include="$(SolutionDir)Dependencies\bin\$(AssemblyName)\$(Configuration)\net8.0\MonoMod.Core.dll" PackagePath="dotFiles" Pack="true" Visible="false"/>
        <Content Include="$(SolutionDir)Dependencies\bin\$(AssemblyName)\$(Configuration)\net8.0\MonoMod.Iced.dll" PackagePath="dotFiles" Pack="true" Visible="false"/>
        <Content Include="$(SolutionDir)Dependencies\bin\$(AssemblyName)\$(Configuration)\net8.0\MonoMod.ILHelpers.dll" PackagePath="dotFiles" Pack="true" Visible="false"/>
        <Content Include="$(SolutionDir)Dependencies\bin\$(AssemblyName)\$(Configuration)\net8.0\MonoMod.RuntimeDetour.dll" PackagePath="dotFiles" Pack="true" Visible="false"/>
        <Content Include="$(SolutionDir)Dependencies\bin\$(AssemblyName)\$(Configuration)\net8.0\MonoMod.Utils.dll" PackagePath="dotFiles" Pack="true" Visible="false"/>
    </ItemGroup>

</Project>
